# decoy

./: README.md  build.gradle  info  local.properties
apis/: addAdminToken.php  add_registration_question.php  checkIfAdmin.php  checkRegistrationStatus.php  connect_to_db.php  firebase.php  getAllSellersSku.php  getInventory.php  getLastIncompleteOrders.php  getLastOrders.php  getMonthlyData.php  getOrderDetails.php  get_registration_questions.php  receiveProfile.php  saveOfficialDetails.php  (+7 more)
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/maukascholars/activity/: About.java  BaseNavigationActivity.java  CardOpen.java  Filters.java  LanguageActivity.java  SavedActivity.java  SearchResultsActivity.java  SignUp.java  SplashScreen.java  StarredActivity.java  TutorialsActivity.java  UserProfileActivity.java  VerticalViewPagerActivity.java  config.java  sendEmail.java
app/src/main/java/com/pankaj/maukascholars/adapters/: FiltersAdapter.java  PrefManager.java  SavedEventsAdapter.java  StarredEventsAdapter.java  VerticalPagerAdapter.java  languageAdapter.java
app/src/main/java/com/pankaj/maukascholars/application/: PreciselyApplication.java
app/src/main/java/com/pankaj/maukascholars/database/: DBHandler.java
app/src/main/java/com/pankaj/maukascholars/dialogs/: ChangeEmailDialog.java  ConnectWithAlexaDialog.java  CreditsDialog.java  LanguageDialog.java
app/src/main/java/com/pankaj/maukascholars/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pankaj/maukascholars/holders/: FiltersViewHolder.java  VerticalViewPager.java
app/src/main/java/com/pankaj/maukascholars/interfaces/: ViewPagerReadMore.java
app/src/main/java/com/pankaj/maukascholars/util/: Constants.java  EventDetails.java  LanguageDetails.java  MutedVideoView.java  Utils.java
app/src/main/res/drawable/: ic_app_logo_svg.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_logomauka123.xml  official_link_buttonbg.xml  tag_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cardopen.xml  activity_filters.xml  activity_language.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_filters.xml  app_bar_saved.xml  cardopen.xml  content_filters.xml  inshorts.xml  item_card_inshorts.xml  item_filter.xml  item_profile_event.xml  language_item.xml  layout_alexa_dialog.xml  layout_border.xml  layout_credits_dialog.xml  layout_email_change_dialog.xml  nav_header_dashnav.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: menu_search.xml  precisely_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+52 files in other folders)
