apply plugin: 'com.android.application'


android {
    configurations.all {
        exclude module: 'httpclient'
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wayneventures.precisely"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "2.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
apply plugin: 'com.google.gms.google-services'