<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_opportunities_activity"
            android:icon="@drawable/correct"
            android:title="Opportunities"/>

        <item
            android:id="@+id/nav_filters_activity"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:title="Filters" />
        <item
            android:id="@+id/nav_saved_activity"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Saved Opportunities" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_account_circle_white_24dp"
            android:title="Profile"/>

    </group>

    <item android:title="Misc.">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_tablet_android_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_reply_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
