<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/AppColorTheme"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@drawable/vgv"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/logomauka123"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisely"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precisely helps you discover the latest academic and professional opportunities. It intuitively learns your interests and brings you a personalized feed of the latest jobs, internships, scholarships, conferences, conferences, competitions, fellowships and much more."
                android:textAlignment="center"
                android:padding="30dp"
                android:textColor="#000000"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/button_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISIT OUR WEBSITE"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/official_link_buttonbg"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff"
                />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_dashnav"
        app:menu="@menu/precisely_nav_drawer"
        android:visibility="gone"/>





</android.support.v4.widget.DrawerLayout>