<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logomauka123"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="PRECISELY"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="27dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login"
                android:layout_width="308dp"
                android:layout_height="61dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@+id/fb_login"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/google_login"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/google_login"
                android:layout_alignRight="@+id/google_login"
                >
                <EditText
                    android:id="@+id/coupon_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/apply_button"
                    android:textSize="12sp"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:hint="Enter coupon code"
                    android:layout_alignBaseline="@+id/apply_button"
                    android:paddingLeft="8dp"
                    />
                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="APPLY"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38222222"
        android:visibility="gone"
        >
        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/rainbow"
            app:pv_progressMode="indeterminate"
            />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You agree to the terms of the privacy policy at https://goo.gl/nF1edf"
        android:textSize="11sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:autoLink="web"
        android:textColorLink="#E91E63"
        />
</RelativeLayout>