<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupOverlay" >


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:paddingBottom="@dimen/large_bottom"
                >

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:id="@+id/eligibility_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eligibility"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/eligibility_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/requirements_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requirements"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/requirements_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/benefit_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Benefits"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/benefit_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deadline"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/post_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:paddingBottom="7dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/post_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offical Link"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:elevation="2dp"
                    android:background="@drawable/official_link_buttonbg"
                    android:paddingBottom="10dp"
                    />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>